<!DOCTYPE html>
<html lang="es">
<head>
	<title>RAGS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery.js"></script>

</head>
<body>

	<div class="container main-grid">
		<section class="landing max-w">
			<div class="hero">
				<img src="img/logo.png" alt="" class="logo">
				<button class="cta">
					Get our clothes
				</button>
			</div>
		</section>
		<main class="store max-w">
			<section class="store-section shirts" id="shirts">
				<h2 class="store-section-title">Shirts</h2>
	
				<div class="store-items">
					<div class="store-item" id="item1">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
	
					<div class="store-item" id="item2">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
	
					<div class="store-item" id="item3">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
				</div>

				<button class="store-section-cta">
					Buy <span class="fill"></span>
				</button>
	
			</section>
	
			<section class="store-section shorts" id="shorts">
				<h2 class="store-section-title">Shirts</h2>
	
				<div class="store-items">
					<div class="store-item" id="item1">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
	
					<div class="store-item" id="item2">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
	
					<div class="store-item" id="item3">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
				</div>

				<button class="store-section-cta">
					Buy <span class="fill"></span>
				</button>
	
			</section>
	
	
			<section class="store-section shoes" id="shoes">
				<h2 class="store-section-title">Shirts</h2>
	
				<div class="store-items">
					<div class="store-item" id="item1">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
	
					<div class="store-item" id="item2">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
	
					<div class="store-item" id="item3">
						<div class="store-item-img"></div>
						<div class="store-item-text"></div>
					</div>
				</div>

				<button class="store-section-cta">
					Buy <span class="fill"></span>
				</button>
	
			</section>
		</main>
	
		<footer class="max-w">
			<div class="link-section shop">
				<h3 class="link-section-title">
					Shop
				</h3>
				<ul class="link-section-links">
					<li><a href="#">Shirts</a></li>
					<li><a href="#">Shorts</a></li>
					<li><a href="#">Sweaters</a></li>
					<li><a href="#">Gloves</a></li>
				</ul>
			</div>

			<div class="link-section stores">
				<h3 class="link-section-title">
					Stores
				</h3>
				<ul class="link-section-links">
					<li><a href="#">Michigan</a></li>
					<li><a href="#">Sidney</a></li>
					<li><a href="#">Wellington</a></li>
				</ul>
			</div>

			<div class="link-section social-media">
				<h3 class="link-section-title">
					Social media
				</h3>
				<ul class="link-section-links social-media-links">
					<li><a href="#"><img src="img/facebook.svg" alt="" class="svg-icon"></a></li>
					<li><a href="#"><img src="img/twitter.svg" alt="" class="svg-icon"></a></li>
					<li><a href="#"><img src="img/instagram.svg" alt="" class="svg-icon"></a></li>
				</ul>
			</div>

			<h3 class="copyright">Copyright Rags 2021</h3>
		</footer>
	</div>
	
	<script src="js/main.js"></script>
</body>
</html>

